<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TRACK ME - HOME</title>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
		
		<style>
            
			#h1 {
				padding: 1em;
				font-family: calibri;
				font-size: 22px;
                left: 50%;
				color: rgb(255, 255, 255);
                position: relative; 
                top: 0px; 
            }
            
            #RECORD {
                position: fixed;
                font-family: calibri;
                top: 40%;
                left: 50%;
                height: 60px;
                width: 200px;
                font-size: 35px;
                margin-left: -100px;
            }
            
            #VIEW {
                position: fixed;
                font-family: calibri;
                top: 60%;
                left: 50%;
                height: 60px;
                width: 200px;
                font-size: 35px;
                margin-left: -100px;
            }
            
            #info {
                position: fixed;
                top: 53%;
                left: 59%;
            }
            
            
        </style>
		
	</head>
	
	<body>
		<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">  
       <span>      
                <!-- Left aligned menu below button -->
<button id="demo-menu-lower-left"
        class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>


       </span>  

      <!-- Title -->
      <span class="mdl-layout-title"><h1>TRACK ME - HOME</h1></span>


 
        
      </nav>
                
    </div>
    
      
  </header>

  <main class="mdl-layout__content">
      <div>      
      <button id = "RECORD" class="mdl-button mdl-js-button mdl-button--raised" onclick="window.location.href='record.html' ">RECORD</button>
      </div>
      
      <div>
      <button id = "VIEW" class="mdl-button mdl-js-button mdl-button--raised" onclick="window.location.href='view.html' ">VIEW</button>
      <div/>
      
    <div>
          <i id="info" class="material-icons md-48 " onclick="window.location.href='info.html'"
>info_outline</i>
    </div>

      

  </main>
</div>
	
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <script>

    </script>
    
    
	</body>
</html>
