<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TRACK ME - RECORD</title>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        
		
		<style>
			h1 {
				padding: 1em;
				font-family: calibri;
				font-size: 2em;
                left: 30%;
				color: rgb(255, 255, 255);
                position: relative; 
                top: 0px; 
            }
            
            #help {
                position: fixed;
                top: 20%;
                left: 2%;
            }
            
            #back {
                position: fixed;
                top: 90%;
                left: 10%;
            }
            
            #backtext {
                position: fixed;
                top: 86.5%;
                left: 12%;
            }
        
            
        </style>
		
	</head>
	
	<body>
		<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">  
       <span>      
                <!-- Left aligned menu below button -->
<button id="demo-menu-lower-left"
        class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>


       </span>  

      <!-- Title -->
      <span class="mdl-layout-title"><h1>HELP</h1></span>


 
        
      </nav>
                
    </div>
    
      
  </header>

  <main class="mdl-layout__content">
  
      
       
<div>

    <h6 id = "help" class="text">How to use this app:
    Press RECORD to record a run
    . Press VIEW to view your runs</h6>

          </div>
      
      <div>
<a href="newindex.html">
<i id = "back" class="material-icons">reply</i>
</a>
    
    <h6 id = "backtext" class="text">Home</h6>

          </div>
      


  </main>
</div>
	
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <script>

    </script>
    
    
	</body>
</html>
